JustClimbTrial/Views/Pages/JustClimbHome.xaml

<Page x:Class="JustClimbTrial.Views.Pages.JustClimbHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustClimbTrial.Views.Pages"       
      mc:Ignorable="d"
      d:DesignHeight="360" d:DesignWidth="640"
      Title="Just Climb - Home"
      WindowTitle="Just Climb - Home"
      Loaded="Home_Loaded"
      Unloaded="Home_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/Images/btn1_JC Logo - Landing.png"
               Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="0,0,0,0" />

        <Image Source="/Resources/Images/btn1_Start - Landing.png" 
               Grid.Row="5" Grid.Column="2" 
               VerticalAlignment="Top" HorizontalAlignment="Center"
               Margin="-20,0,-20,0" StretchDirection="DownOnly" Grid.RowSpan="2"/>

        <Button x:Name="BtnStart"
            Grid.Row="5" Grid.Column="2"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Margin="-15,0,-15,10" 
            Click="BtnStart_Click" Opacity="0.5" >
        </Button>
    </Grid>
</Page>
