JustClimbTrial/Views/Pages/ModeSelect.xaml

<Page x:Class="JustClimbTrial.Views.Pages.ModeSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustClimbTrial.Views.Pages"
      xmlns:customControl="clr-namespace:JustClimbTrial.Views.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="640"
      Title="Just Climb - Select Mode" 
      WindowTitle="Just Climb - Select Mode"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <!--<Image Source="/Resources/Images/btn1_Boulder - Mode.png"
            Grid.Row="3" Grid.Column="1" 
            VerticalAlignment="Top"   
            Margin="0,0,0,-30"/>
        <Button x:Name="BtnBoulder"
            Grid.Row="3" Grid.Column="1" 
            HorizontalAlignment="Stretch"
            Margin="5,0,5,15"
            Click="BtnBoulder_Click" Opacity="0.5"
            Content="{Binding BtnBoulderText}">
        </Button>-->

        <customControl:ImageButton x:Name="BtnBoulder"
                                   Grid.Row="3" Grid.Column="1"
                                   Source="/Resources/Images/btn1_Boulder - Mode.png"
                                   Opacity="0.5"
                                   Click="BtnBoulder_Click" />

        <!--<Image Source="/Resources/Images/btn1_Training - Mode.png"
            Grid.Row="3" Grid.Column="3" 
            VerticalAlignment="Top"   
            Margin="0,0,0,-30"/>
        <Button x:Name="BtnTraining"
            Grid.Row="3" Grid.Column="3" 
            HorizontalAlignment="Stretch"
            Margin="5,0,5,15"
            Click="BtnTraining_Click" Opacity="0.5"           
            Content="{Binding BtnTrainingText}">
        </Button>-->

        <customControl:ImageButton x:Name="BtnTraining"
                                   Grid.Row="3" Grid.Column="3"
                                   Source="/Resources/Images/btn1_Training - Mode.png"
                                   Opacity="0.5"
                                   Click="BtnTraining_Click" />
    </Grid>
</Page>
