JustClimbTrial/Views/Pages/VideoPlayback.xaml

<Page x:Class="JustClimbTrial.Views.Pages.VideoPlayback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustClimbTrial.Views.Pages"
      mc:Ignorable="d" 
      Width="{Binding Path=Parent.ActualWidth}" Height="{Binding Path=Parent.ActualHeight}"      
      Title="VideoPlayback"
      Loaded="Page_Loaded">

    <Grid Name="PlaybackGrid" Width="{Binding Path=VideoPlayback}">

        <Grid.RowDefinitions>
            <RowDefinition Height="12*" Name="PlaybackWindow"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- row 0 Video Window-->
        <MediaElement Name="mediaPlayback" Grid.Row="0" Source="VideoLibrary\F.K.[V2]-720p.mp4" 
                      Width="{Binding RelativeSource={RelativeSource Self},Path=Parent.ActualWidth}" 
                      Height="{Binding RelativeSource={RelativeSource Self},Path=Parent.PlaybackWindow.ActualHeight}"
                      ScrubbingEnabled="True" LoadedBehavior="Manual" UnloadedBehavior="Close" Stretch="Uniform"
                      MediaOpened="mediaPlayback_MediaOpended" 
                      MediaEnded="mediaPlayback_MediaEnded" 
                      Loaded="mediaPlayback_Loaded" Grid.ColumnSpan="2" Margin="0,0,0,18" Grid.RowSpan="2" />

        <!-- row 1 Video Navigation-->
        <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
        <Slider Grid.Row="1" Name="navigationSlider" Margin="20 0 20 0" VerticalAlignment="Center"
                IsMoveToPointEnabled="True" Grid.ColumnSpan="2" />

        <!-- row 2 Video Controls-->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">

            <!-- Play button. -->
            <Button Name="playBtn" Width="75" Height="20" Margin="10" 
                    Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Resources/Images/btn1_start to play.png" />
            </Button>

            <!-- Pause button. -->
            <Button Name="pauseBtn" Width="75" Height="20" Margin="10"
                    Background="Transparent"  BorderBrush="Transparent">
                <Image Source="/Resources/Images/btn1_pause.png" />
            </Button>

            <!-- Stop button. -->
            <Button Name="backBtn" Width="75" Height="20" Margin="10"
                    Background="Transparent"  BorderBrush="Transparent">
                <Image Source ="/Resources/Images/btn1_back.png" />
            </Button>

            <!-- Speed slider. This slider allows you to change the speed of the media playback. -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5" Width="80" MinWidth="60">
                <TextBlock HorizontalAlignment="Right" Foreground="Black" Margin="5"  VerticalAlignment="Center">
                    <Run Text="Speed: " />
                    <Run Text="{Binding ElementName=speedRatioSlider, Path=Value}" />
                    <Run Text="%" />
                </TextBlock>
            </StackPanel>

            <Slider Name="speedRatioSlider" VerticalAlignment="Center" PreviewMouseUp="ChangeMediaSpeedRatio" 
                    IsMoveToPointEnabled="True" TickPlacement="None" TickFrequency="5" IsSnapToTickEnabled="True" 
                    Value="100" Minimum="25" Maximum="300"  Width="100" Margin="10"/>
            <!--Reset Speed Button-->
            <Button Name="speedResetBtn" Content="Reset Speed" Width="80" Height="20" Margin="10" />

        </StackPanel>
    </Grid>
</Page>
