JustClimbTrial/Views/Pages/WallCalibration.xaml

<Page x:Class="JustClimbTrial.Views.Pages.WallCalibration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustClimbTrial.Views.Pages"
      xmlns:userControl="clr-namespace:JustClimbTrial.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WallAndFloor"
      WindowTitle="Just Climb - Wall And Floor"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">
    <Grid>
        <!-- row 1 -->
        <!-- grid 1 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Viewbox Name="viewBox" Grid.Column="0" RenderTransformOrigin="0.5, 0.5">
                <Grid>
                    <Image Name="cameraIMG" />
                    <Canvas x:Name="canvas" Background="Transparent" MouseDown="canvas_MouseDown" 
                            Width="{Binding ActualWidth, ElementName=cameraIMG, Mode=OneWay}" 
                            Height="{Binding ActualHeight, ElementName=cameraIMG, Mode=OneWay}" />
                </Grid>
                <Viewbox.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Viewbox.RenderTransform>
            </Viewbox>

            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Margin" Value="50 10 50 10" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height ="2*" MinHeight="10"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Button x:Name="ConfigWallBtn" Content="Configure Wall" Click="ConfigWallBtn_Click" />
                    <Button x:Name="UndoBtn" Content="Undo" Click="UndoBtn_Click" />
                    <Button x:Name="ConfirmBtn" Content="Confirm" Click="ConfirmBtn_Click" />
                </StackPanel>
                <Button Grid.Row="1" Name="CancelBtn" Content="Cancel" Click="CancelBtn_Click" />
            </Grid>
        </Grid>
        <!-- end of grid 1 -->
        <!-- end of row 1 -->
    </Grid>
</Page>
