JustClimbTrial/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JustClimbTrial"
    xmlns:master="clr-namespace:JustClimbTrial.Views.CustomControls.MasterPages"
    xmlns:userControl="clr-namespace:JustClimbTrial.Views.UserControls">

    <!-- https://www.codeproject.com/Articles/23069/WPF-Master-Pages -->
    <Style TargetType="{x:Type master:MasterWithNavigation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type master:MasterWithNavigation}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <userControl:HeaderRowNavigation 
                                x:Name="navHead"
                                Grid.Row="0"
                                HeaderRowTitle="" />
                            <ContentPresenter
                                Grid.Row="1"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
