JustClimbTrial/Views/Dialogs/RouteSetModeSelectDialog.xaml

<Window x:Class="JustClimbTrial.Views.Dialogs.RouteSetModeSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustClimbTrial.Views.Dialogs"
        mc:Ignorable="d"
        Title="Just Climb - Route Set Mode Select" Height="100" Width="300"
        MinHeight="200" MinWidth="500" 
        ResizeMode="NoResize"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="16" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="16" 
                   Text="Route set mode : " 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBoulder"
                Grid.Row="1" Grid.Column="1" 
                HorizontalAlignment="Stretch" FontSize="16"
                Click="btnBoulder_Click">
                Boulder
            </Button>
            <Button x:Name="btnTraining"
                Grid.Row="1" Grid.Column="3" 
                HorizontalAlignment="Stretch" FontSize="16"
                Click="btnTraining_Click">
                Training
            </Button>
        </Grid>
    </Grid>
</Window>
