JustClimbTrial/Views/Windows/Playground.xaml

<Window x:Class="JustClimbTrial.Views.Windows.Playground"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustClimbTrial.Views.Windows"
        mc:Ignorable="d"
        Title="Playground" Name="PlaygroundWindow"
        Height="720" Width="1280" Background="Black"  ResizeMode="NoResize" >
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Playground.ToggleFullScreenCmd}"
                        Executed="ToggleFullScreenCmdExecuted" />
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:Playground.ToggleFullScreenCmd}"
                    Key="Enter"
                    Modifiers="Alt" />
    </Window.InputBindings>

    <Viewbox Name="PlaygroundView" RenderTransformOrigin="0.5, 0.5" Stretch="Uniform"
              Margin="0,0,-8,-31">
        <Grid>
            <MediaElement x:Name="PlaygroundMedia" ScrubbingEnabled="False" LoadedBehavior="Manual" UnloadedBehavior="Close" Stretch="None"                
                Loaded="PlaygroundMedia_Loaded"
                MediaOpened="PlaygroundMedia_MediaOpened" 
                MediaEnded="PlaygroundMedia_MediaEnded">
                <MediaElement.LayoutTransform>
                    <ScaleTransform ScaleX="-1"/>
                </MediaElement.LayoutTransform>
            </MediaElement>
            <Image Name="PlaygroundCamera" Stretch="Uniform">
            </Image>
            <Canvas Name="PlaygroundCanvas" Background="Transparent"
                    Width="{Binding ActualWidth, ElementName=PlaygroundCamera, Mode=OneWay}" 
                    Height="{Binding ActualHeight, ElementName=PlaygroundCamera, Mode=OneWay}" >
            </Canvas>
            <MediaElement x:Name="PlaybackMedia" ScrubbingEnabled ="True"
                LoadedBehavior="Manual" UnloadedBehavior="Close" Stretch="Uniform"
                MediaOpened="PlaybackMedia_MediaOpened" Loaded="PlaybackMedia_Loaded">
                <MediaElement.LayoutTransform>
                    <ScaleTransform ScaleX="-1"/>
                </MediaElement.LayoutTransform>
            </MediaElement>
        </Grid>
        <Viewbox.RenderTransform>
            <ScaleTransform ScaleX="-1"/>
        </Viewbox.RenderTransform>
    </Viewbox>
</Window>

