JustClimbTrial/App.xaml

<Application x:Class="JustClimbTrial.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JustClimbTrial"
             xmlns:customControl="clr-namespace:JustClimbTrial.Views.CustomControls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- https://stackoverflow.com/questions/30463115/wpf-image-button-control -->
        <Style TargetType="{x:Type customControl:ImageButton}">
            <Setter Property="Height" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type customControl:ImageButton}">
                        <Border BorderBrush="Transparent" BorderThickness="1"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="_Image"
                                   Stretch="Uniform"
                                   Source="{Binding Path=Source, RelativeSource={RelativeSource TemplatedParent}}"
                            />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter Property="" TargetName="" Value=""/>-->
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <!--<Setter Property="" TargetName="" Value=""/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
