JustClimbTrial/Views/UserControls/BoulderRockStatus.xaml

<UserControl x:Class="JustClimbTrial.Views.UserControls.BoulderRockStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustClimbTrial.Views.UserControls"
             xmlns:customControl="clr-namespace:JustClimbTrial.Views.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <customControl:ImageButton x:Name="btnStartStatus"
                                   Grid.Row="0" Grid.Column="0"
                                   Source="/Resources/Images/btn1_route start.png" />

        <customControl:ImageButton x:Name="btnEndStatus"
                                   Grid.Row="0" Grid.Column="1"
                                   Source="/Resources/Images/btn1_route end.png" />

        <customControl:ImageButton x:Name="btnIntermediateStatus"
                                   Grid.Row="1" Grid.Column="0"
                                   Source="/Resources/Images/btn1_route int.png" />

        <customControl:ImageButton x:Name="btnNoneStatus"
                                   Grid.Row="1" Grid.Column="1"
                                   Source="/Resources/Images/btn1_route none.png" />

    </Grid>
</UserControl>
