JustClimbTrial/Views/UserControls/HeaderRowNavigation.xaml

<UserControl x:Class="JustClimbTrial.Views.UserControls.HeaderRowNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustClimbTrial.Views.UserControls"
             xmlns:customControl="clr-namespace:JustClimbTrial.Views.CustomControls"
             mc:Ignorable="d"             
             d:DesignHeight="90" d:DesignWidth="960"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="UserControl_Loaded">
    
    <!-- Custom Control for Toggling between demo and non-demo during GameStart -->
    <UserControl.Resources>
        <!--http://mark-dot-net.blogspot.com/2007/07/creating-custom-wpf-button-template-in.html-->
        <!--<Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <ControlTemplate x:Key="btnRecordDemoVideoTemplate">
            <Button x:Name="btnRecordDemoVideo"
                    VerticalAlignment="Center" Background="Transparent"
                    Command="{Binding BtnRecordDemoVideoCommand}">
                <Border BorderBrush="Transparent">
                    <Image Stretch="Uniform"
                           Source="/Resources/Images/btn1_record demo.png" />
                </Border>
            </Button>
            <!--<customControl:ImageButton x:Name="btnRecordDemoVideo"
                                       Command="{Binding BtnRecordDemoVideoCommand}"                                       
                                       Source="/Resources/Images/btn1_record demo.png">
            </customControl:ImageButton>-->
        </ControlTemplate>
        <ControlTemplate x:Key="btnCancelRecordDemoVideoTemplate">
            <Button x:Name="btnCancelRecordDemoVideo" FontSize="16" Margin="15, 10, 15, 10"
                    MinHeight="70"
                    Background="Transparent"
                    Content="Cancel Record Demo" VerticalAlignment="Center"
                    Command="{Binding BtnCancelRecordDemoVideoCommand}" />
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <customControl:ImageButton x:Name="btnStaffOptions"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   PreviewMouseDown="btnStaffOptions_PreviewMouseDown" 
                                   Source="/Resources/Images/btn1_JC Logo - General.png" />

        <Grid Grid.Column="1" Visibility="{Binding StaffOptionsVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            
            <customControl:ImageButton x:Name="btnRescanWall"
                                   Grid.Column="0" Margin="10, 0, 10, 0"
                                   VerticalAlignment="Bottom"
                                   Source="/Resources/Images/btn1_Rescan - General.png" />

            <customControl:ImageButton x:Name="btnRouteSet"
                                   Grid.Column="1" Margin="10, 0, 10, 0"
                                   VerticalAlignment="Bottom"
                                   Source="/Resources/Images/btn1_Route Set - General.png" />

            <Control x:Name="ctrlSwitchDemoMode" 
                     Grid.Column="2" Margin="10, 0, 10, 0"
                     VerticalAlignment="Bottom"
                     Visibility="{Binding BtnRecordDemoVideoVisibility}" />
        </Grid>
        
        <TextBlock x:Name="lbTitle" Grid.Column="2" FontSize="16"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Text="{Binding HeaderRowTitle}">
        </TextBlock>

        <customControl:ImageButton x:Name="btnHome" 
                                   Grid.Column="3"
                                   HorizontalAlignment="Right" VerticalAlignment="Top"                               
                                   Source="/Resources/Images/btn1_Home - General.png" />   
    </Grid>
</UserControl>
