JustClimbTrial/Views/UserControls/HeaderRowNavigation.xaml

<UserControl x:Class="JustClimbTrial.Views.UserControls.HeaderRowNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustClimbTrial.Views.UserControls"
             xmlns:customControl="clr-namespace:JustClimbTrial.Views.CustomControls"
             mc:Ignorable="d"             
             d:DesignHeight="90" d:DesignWidth="960"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ControlTemplate x:Key="btnRecordDemoVideoTemplate">
            <!--<Button x:Name="btnRecordDemoVideo"
                    Background="Transparent" BorderBrush="Transparent"
                    Command="{Binding BtnRecordDemoVideoCommand}"
                    Visibility="{Binding BtnRecordDemoVideoVisibility}"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,0">
                <Image Source="/Resources/Images/btn1_record demo.png" />
            </Button>-->
            <customControl:ImageButton x:Name="btnRecordDemoVideo"
                                       Command="{Binding BtnRecordDemoVideoCommand}"
                                       Visibility="{Binding BtnRecordDemoVideoVisibility}"    
                                       Source="/Resources/Images/btn1_record demo.png" />
        </ControlTemplate>
        <ControlTemplate x:Key="btnCancelRecordDemoVideoTemplate">
            <Button x:Name="btnCancelRecordDemoVideo"
                    Content="Cancel Record Demo"
                    Command="{Binding BtnCancelRecordDemoVideoCommand}"
                    Visibility="{Binding BtnRecordDemoVideoVisibility}" />
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--<Button x:Name="btnStaffOptions" 
                Grid.Column="0" VerticalAlignment="Bottom"
                Background="Transparent" BorderBrush="Transparent"
                PreviewMouseDown="btnStaffOptions_PreviewMouseDown" Margin="0,0,0,0">
            <Image Source="/Resources/Images/btn1_JC Logo - General.png" />
        </Button>-->
        <customControl:ImageButton x:Name="btnStaffOptions"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   PreviewMouseDown="btnStaffOptions_PreviewMouseDown" 
                                   Source="/Resources/Images/btn1_JC Logo - General.png" />

        <!--<Button x:Name="btnRescanWall"
                Grid.Column="1" VerticalAlignment="Bottom"
                Background="Transparent" BorderBrush="Transparent"             
                Visibility="{Binding StaffOptionsVisibility}">
            <Image Source="/Resources/Images/btn1_Rescan - General.png" 
               Margin="10,0,10,5" />
        </Button >-->
        <customControl:ImageButton x:Name="btnRescanWall"
                                   Grid.Column="1" Margin="10, 0, 10, 0"
                                   VerticalAlignment="Bottom"
                                   Visibility="{Binding StaffOptionsVisibility}"
                                   Source="/Resources/Images/btn1_Rescan - General.png" />

        <!--<Button x:Name="btnRouteSet"
                Grid.Column="2" VerticalAlignment="Bottom"
                Background="Transparent" BorderBrush="Transparent"
                Visibility="{Binding StaffOptionsVisibility}">
            <Image Source="/Resources/Images/btn1_Route Set - General.png" 
                    Margin="10,0,10,5" />
        </Button>-->
        <customControl:ImageButton x:Name="btnRouteSet"
                                   Grid.Column="2" Margin="10, 0, 10, 0"
                                   VerticalAlignment="Bottom"
                                   Visibility="{Binding StaffOptionsVisibility}"
                                   Source="/Resources/Images/btn1_Route Set - General.png" />

        <Control x:Name="ctrlSwitchDemoMode"
                 Grid.Column="3" Margin="10, 0, 10, 0"
                 VerticalAlignment="Top"
                 Visibility="{Binding StaffOptionsVisibility}" />

        <TextBlock x:Name="lbTitle" Grid.Column="4" FontSize="16"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Text="{Binding HeaderRowTitle}">
        </TextBlock>
        <!--<Button x:Name="btnHome" 
            Grid.Column="5">
            <Image Source="/Resources/Images/btn1_Home - General.png" />
        </Button>-->
        <customControl:ImageButton x:Name="btnHome" 
                                   Grid.Column="5"
                                   HorizontalAlignment="Right" VerticalAlignment="Top"                               
                                   Source="/Resources/Images/btn1_Home - General.png" />   
    </Grid>
</UserControl>
